# .env file
AMAZON_EMAIL=sehajpannu001@gmail.com
AMAZON_PASSWORD=Sehaj@amazon.com


# Command to run if .env not working :
# $env:EMAIL="sehajpannu001@gmail.com"; $env:PASSWORD="Sehaj@amazon.com"; npx playwright test --headed